<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5LHTT7F');</script>
<!-- End Google Tag Manager -->
	<link rel="stylesheet" type="text/css" href="JeuCSS.css">
	<title>Among Us</title>
	<style type="text/css">
 .wrapper {
   display: table;
   margin: 0 auto;
   background: rgba(21, 34, 46, .25);
   padding: 35px 40px 40px;
   border-radius: 6px;
   box-shadow: 0 0 1px 0 rgba(255, 255, 255, 0.32), 0 1px 9px -1px #15222e;
}
 .wrapper-header {
   font-family: Arial, Helvetica, sans-serif;
   text-align: center;
   color: rgba(255, 255, 255, .74);
   margin: 30px 0 15px;
   font-weight: normal;
}
 .heart {
   margin: 0 8px;
   display: inline-block;
   animation: simplePulse ease-in-out 1.1s infinite;
}
 .gauge {
   font-family: Arial, Helvetica, sans-serif;
   background: #e7e7e7;
   box-shadow: 0 0 0 6px rgba(255, 255, 255, .09), 0 0 35px 5px rgba(255, 255, 255, .29);
   width: 200px;
   height: 100px;
   border-radius: 100px 100px 0 0;
   position: relative;
   overflow: hidden;
  /* safari fix */
   -webkit-transform-style: flat;
   -webkit-transform: translateZ(0px);
}
 .gauge.min-scaled {
   transform: scale(0.5);
}
 .gauge-center {
   content: '';
   color: #fff;
   width: 60%;
   height: 60%;
   background: #15222e;
   border-radius: 100px 100px 0 0;
   position: absolute;
   box-shadow: 0 -13px 15px -10px rgba(0, 0, 0, .28);
   right: 21%;
   bottom: 0;
   color: #fff;
}
 .gauge-center::before {
   content: 'A TO C';
   font-size: 1.5em;
   width: 100%;
   padding: 10px 0 0 0;
   text-align: center;
   float: left;
   -webkit-font-smoothing: antialiased;
}
 .gauge-center::after {
   content: 'LEVEL';
   width: 100%;
   float: left;
   opacitY: 0.6;
   text-align: center;
}
 .needle {
   width: 78px;
   height: 7px;
   background: #15222e;
   border-bottom-left-radius: 100%;
   border-bottom-right-radius: 5px;
   border-top-left-radius: 100%;
   border-top-right-radius: 5px;
   position: absolute;
   bottom: 4px;
   left: 20px;
   transform-origin: 100% 4px;
   animation: speed 5s infinite;
   box-shadow: 0 2px 2px 1px rgba(0, 0, 0, .38);
}
 .slice-colors .st {
   position: absolute;
   bottom: 0;
   width: 60px;
   height: 0;
   border-bottom: 80px solid #000;
   border-left: 12px solid transparent;
   border-right: 12px solid transparent;
}
 .slice-colors .st.slice-item:nth-child(1) {
   border-bottom-color: #1eaa59;
   left: -2px;
}
 .slice-colors .st.slice-item:nth-child(2) {
   border-bottom-color: #9baa1e;
   transform: rotate(135deg);
   transform-origin: right;
   top: 12px;
   left: -65px;
}
 .slice-colors .st.slice-item:nth-child(3) {
   border-bottom-color: #f1c40f;
   transform: rotate(179deg);
   transform-origin: right;
   top: -20px;
   left: -62px;
   border-bottom-width: 90px;
   border-left-width: 45px;
   border-right-width: 45px;
   width: 18px;
}
 .slice-colors .st.slice-item:nth-child(4) {
   border-bottom-color: #e67e22;
   transform: rotate(219deg);
   transform-origin: right;
   top: -23px;
   left: 43px;
}
 .slice-colors .st.slice-item:nth-child(5) {
   border-bottom-color: #e84c3d;
   transform: rotate(240deg);
   transform-origin: right;
   right: 52px;
}
 @-webkit-keyframes speed {
   0% {
     transform: rotate(0);
  }
   40% {
     transform: rotate(180deg);
  }
   55% {
     transform: rotate(170deg);
  }
   75% {
     transform: rotate(180deg);
  }
}
 @-webkit-keyframes simplePulse {
   from {
     opacity: 0.4;
  }
   to {
     opacity: 0.98;
  }
}
 
</style>
</head>
<body>
	<div class="leftcolumn">
		<div class="card">
			<h2><u>AMONG US</u></h2>
			<h5><u>Jeu vidéo sortie le 15 juin 2018</u></h5>
			<img class="img" src="images/Amongus.jpg" alt="Erreur d'affichage d'image">
			<p>Among Us (littéralement en anglais Parmi nous) est un jeu vidéo d'ambiance multijoueur en ligne développé et édité par le studio InnerSloth, sorti en 2018 sur Android, iOS, Chrome OS puis Windows, en 2020 sur Nintendo Switch et en 2021 sur PlayStation 4 et PlayStation 5. Le jeu se déroule dans un univers de science-fiction. Chaque joueur incarne un des membres de l'équipage d'un vaisseau spatial, chacun pouvant être soit un équipier, soit un imposteur. L'objectif pour les membres d'équipage est d'identifier les imposteurs et de les éliminer tout en accomplissant des tâches dans le vaisseau, tandis que l'objectif des imposteurs est de tuer tous les équipiers sans être identifié.</p>

			<p>Publié initialement en 2018, le jeu ne connaît un très grand afflux de popularité qu'en 2020 grâce à de nombreux streamers célèbres sur Twitch et YouTube. Une suite, Among Us 2, était annoncée en 2020 avant d'être annulée, les développeurs souhaitant poursuivre le développement du premier jeu.</p>

		</div>
	</div>

	<div class="rightcolumn">
		<div class="card">
			<h2>Source(s) des informations du jeu:</h2>
			<a href="https://fr.wikipedia.org/wiki/Among_Us" target="_blank">Wikipedia</a>
		</div>
	</div>

	<div class="rightcolumn">
		<div class="card">
			<h2>Plateforme requit pour y jouer:</h2>
			<a href="https://store.steampowered.com/?l=french" target="_blank">Steam</a>
		</div>
	</div>

	<div class="rightcolumn">
		<div class="card">
			<h2>Si vous souhaitez avoir le jeu:</h2>
			<a href="https://store.steampowered.com/app/945360/Among_Us/" target="_blank">Among Us</a>
		</div>
	</div>

	<div class="fullcolumn">
		<div class="card">
				<h3><u>Système de jeu</u></h3>

				<p>Among Us est un jeu multijoueur pouvant rassembler quatre à quinze joueurs. Un à trois de ces joueurs sont choisis au hasard à chaque début de partie pour incarner le rôle d'imposteur, tandis que les autres sont des coéquipiers, des vrais membres de l'équipage. Le jeu peut se dérouler sur un niveau parmi quatre : un vaisseau spatial (Skeld), un bâtiment volant (Mira HQ), une base planétaire (Polus), ainsi qu'un avion (Airship) sorti en mars 2021 (C’est une référence au jeu Henry Stickmin Collection, un autre jeu de InnerSloth). Les coéquipiers se voient confier des tâches à effectuer autour de la carte, consistant en des travaux d'entretien sur des systèmes vitaux, tels qu'un recâblage électrique ou un ravitaillement des moteurs, chaque quête prenant la forme d'un mini-jeu. Les imposteurs reçoivent une fausse liste de tâches et ont la capacité de saboter les systèmes de la carte, de se déplacer grâce à la ventilation, d'identifier tout autre imposteur et d'assassiner des membres d'équipage. Si un joueur meurt assassiné par un imposteur ou par éjection de la carte, il devient un fantôme ; les fantômes peuvent traverser les murs, sont invisibles pour tout le monde sauf les autres fantômes. Les coéquipiers fantômes pourront toujours continuer à effectuer leurs tâches. Lorsqu'un imposteur est découvert par les membres de l'équipage, celui-ci est éjecté et devient ensuite un fantôme. Il ne pourra plus assassiner les coéquipiers, ni utiliser les ventilations pour se déplacer, mais il pourra toujours continuer à saboter les systèmes de la carte.</p>

				<p>L'objectif des équipiers est d'accomplir toutes les tâches avant d'être assassinés, un objectif secondaire étant de trouver et d'éliminer les imposteurs (Pour ça il a des systèmes de sécurité comme des caméras ou une carte permettant de visualiser l'emplacement de chaque joueur). Le but des imposteurs est de tuer tous les membres d'équipage et en assassiner suffisamment pour que le nombre d'imposteurs soit égal au nombre de membres d'équipage, soit en les tuant directement, soit par sabotage. Le but des fantômes est d'aider leurs coéquipiers vivants. Lorsqu'un imposteur effectue un sabotage, il y a soit une conséquence immédiate (telle que l'extinction de toutes les lumières), soit un compte à rebours au cours duquel le sabotage doit être réparé, sinon tous les membres d'équipage meurent. Les sabotages peuvent être résolus par les membres d'équipage de différentes manières selon le sabotage effectué.</p>

				<p>Si un joueur trouve un cadavre, il peut le signaler, ce qui mènera à une réunion de groupe où les joueurs discutent de qui, selon eux, est un imposteur, sur la base des preuves entourant le meurtre. Si un vote à la majorité relative est atteint, la personne choisie est éjectée de la carte, meurt, et il est possible de révéler si elle était ou non un imposteur. Les joueurs peuvent également appeler une « réunion d'urgence » en appuyant sur un bouton de la carte à tout moment, le nombre de réunions d'urgence convoquées par une seule personne étant limité. Le jeu peut être joué avec un chat vocal ou un chat textuel, dans lequel les joueurs ne peuvent communiquer que pendant les réunions, et seulement s'ils sont vivants, bien que les fantômes puissent parler entre eux. Diverses options de personnalisation des aspects du jeu comme la portée de vision et les réunions d'urgence sont disponibles avant chaque partie.</p>

		</div>
	</div>
	
	<h1 class="wrapper-header">INCREASE YOUR<span class="heart">LEVEL</span></h1>
<div class="wrapper">
  <div class="gauge">
    <div class="slice-colors">
      <div class="st slice-item"></div>
      <div class="st slice-item"></div>
      <div class="st slice-item"></div>
      <div class="st slice-item"></div>
      <div class="st slice-item"></div>
    </div>
    <div class="needle"></div>
    <div class="gauge-center"></div>
  </div>
</div>
</body>
</html>
